# SA2021

./: .gitignore  README.md  build.sh  exec.sh  pom.xml  run.sh
TP1/app/: exec.sh  run.sh
TP1/app/src/main/java/sa/fase1/: MyOdometer.java  SmartRobot.java
TP1/app/src/main/java/sa/fase2/: Shepherd.java
TP1/app/src/main/java/sa/fase3/: Boss.java  Saviour.java
TP2/: .env  .env.sample  .gitignore  Dockerfile  Incidents_prediction_model.ipynb  api_requests.py  csv-parser.py  data.json  getIncidents.py  requirements.txt
TP2/TomTom/: data.json  incidents.txt  main.py  tomtomAPIkey.py
TP2/scripts/: csv-parser.py  export_data.py
src/main/java/sa/: Boss.java  Gladiator.java  Gladiator2.java  Gladiator_aux.java  Message.java  MyFirstRobot.java  MyOdometer.java  MyRobot.java  Position.java  Rival.java  Saviour.java  Sheep.java  Shepherd.java  SmartRobot.java  Utils.java
src/main/java/sa/fase1/: SmartRobot.java
src/main/java/sa/fase2/: Message.java  Rival.java  Sheep.java
src/main/java/sa/fase3/: Avenger.java  Boss.java  Gladiator.java  Message.java  Rival.java  Saviour.java
